3 MOST POPULAR ARTICLES OF ALL TIME
+----------------------------------+--------+
|             Article              | Views  |
+----------------------------------+--------+
| Candidate is jerk, alleges rival | 338647 |
| Bears love berries, alleges bear | 253801 |
| Bad things gone, say good people | 170098 |
+----------------------------------+--------+



MOST POPULAR AUTHORS OF ALL TIME
+------------------------+--------+
|        Authors         | Views  |
+------------------------+--------+
|    Ursula La Multa     | 507594 |
| Rudolf von Treppenwitz | 423457 |
| Anonymous Contributor  | 170098 |
|     Markoff Chaney     | 84557  |
+------------------------+--------+



DAYS WITH ERROR % >1
+------------+-------+
|    Date    | Views |
+------------+-------+
| 2016-07-17 |   2   |
+------------+-------+



